taverna-reference-impl/src/main/resources/artifact-support.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns="http://taverna.sf.net/schema/artifact-support"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://taverna.sf.net/schema/artifact-support"
	elementFormDefault="qualified">
<!-- TODO: Should the namespace be https://taverna.apache.apache.org/ns/** ? -->

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:attribute name="artifact" type="xsd:string" />
	<xsd:attribute name="repository" type="xsd:string" />

	<xsd:element name="repository">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:all>
						<xsd:element ref="system" />
						<xsd:element ref="repositories" />
					</xsd:all>
					<xsd:attribute name="base" type="xsd:string"
						use="required" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="system">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element ref="sys" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="sys">
		<xsd:complexType>
			<xsd:attribute name="artifact" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="repositories">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element ref="rep" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="rep">
		<xsd:complexType>
			<xsd:attribute name="url" type="xsd:anyURI" use="required" />
		</xsd:complexType>
	</xsd:element>


</xsd:schema>
