taverna-reference-impl/src/main/resources/artifact-support.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://taverna.sf.net/schema/artifact-support"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://taverna.sf.net/schema/artifact-support"
	elementFormDefault="qualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:attribute name="artifact" type="xsd:string" />
	<xsd:attribute name="repository" type="xsd:string" />

	<xsd:element name="repository">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:all>
						<xsd:element ref="system" />
						<xsd:element ref="repositories" />
					</xsd:all>
					<xsd:attribute name="base" type="xsd:string"
						use="required" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="system">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element ref="sys" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="sys">
		<xsd:complexType>
			<xsd:attribute name="artifact" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="repositories">
		<xsd:complexType>
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element ref="rep" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="rep">
		<xsd:complexType>
			<xsd:attribute name="url" type="xsd:anyURI" use="required" />
		</xsd:complexType>
	</xsd:element>


</xsd:schema>